# DEFAULT CONFIGURATION
PORT=
ALLOW_ORIGIN=""
DATABASE_URL=""
JWT_SECRET=""
# PAYMENT GATEWAY
FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
# MAIL CONFIGURATION
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
SITE_NAME=""
SITE_URL=""
# FIREBASE CONFIGURATION
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""

OPEN_AI_API_KEY=""